<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Inversion.Web.AspNetCore</PackageId>
    <Version>1.0.16</Version>
    <Authors>Adam Christie</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Inversion" Version="1.0.*" />
    <PackageReference Include="Inversion.Process" Version="1.0.*" />
    <PackageReference Include="Inversion.Naiad" Version="1.0.*" />
    <PackageReference Include="Inversion.Web" Version="1.0.11" />
  </ItemGroup>

</Project>
