# inversion-dev

./: .gitignore  .travis.yml  Performance1.psess  Solution.md  harp  inversion-dev.sln  readme.md
Inversion/: .nuspec  DataEx.cs  DataView.cs  IConsumeData.cs  IData.cs  IDate.cs  IMutate.cs  Inversion.csproj  Inversion.nuspec  JDataObject.cs  TextData.cs  api.md  project.md  readme.md
Inversion.Demo.Katana/: App.config  Inversion.Demo.Katana.csproj  InversionStartup.cs  Program.cs  Startup.cs  packages.config
Inversion.Demo.Katana/Properties/: AssemblyInfo.cs  launchSettings.json
Inversion.Demo.Katana/Resources/Views/Xslt/: default.xslt  test1.xslt  test2.xslt
Inversion.Documentation.Generator/: Inversion.Documentation.Generator.csproj  MarkdownVisitor.cs  Program.cs  project.md
Inversion.Documentation.Generator/Properties/: AssemblyInfo.cs
Inversion.DotLiquid/: Inversion.DotLiquid.csproj  packages.config
Inversion.DotLiquid/Properties/: AssemblyInfo.cs
Inversion.Naiad/: Inversion.Naiad.csproj  Inversion.Naiad.nuspec  NamedMappings.cs  ServiceContainer.cs
Inversion.Naiad/Properties/: AssemblyInfo.cs
Inversion.Process/: ApplicationBehaviour.cs  Configuration.cs  DataCollectionEx.cs  ErrorMessage.cs  Event.cs  IConfiguration.cs  IConfigurationElement.cs  IConfigured.cs  IEvent.cs  IProcessBehaviour.cs  IProcessContext.cs  IServiceContainer.cs  IServiceContainerQuery.cs  IServiceContainerRegistrar.cs  Inversion.Process.csproj  Inversion.Process.nuspec  ProcessBehaviour.cs  ProcessContext.cs  ProcessContextEx.cs  ProcessException.cs  ProcessTimer.cs  ProcessTimerDictionary.cs  RuntimeBehaviour.cs  SimpleProcessContext.cs  SimpleSequanceBehaviour.cs  SynchronizedProcessContext.cs  ViewStep.cs  ViewSteps.cs  api.md  packages.config  project.md  readme.md
Inversion.Process.Tests/: BehaviourConfigurationTests.cs  Inversion.Process.Tests.csproj
Inversion.Process.Tests/Behaviour/: SelectionCriteriaTests.cs  TestBehaviour.cs  TestBehaviourConditionPredicates.cs  (+1 more)
Inversion.Process/Behaviour/: ApplicationBehaviour.cs  BehaviourConditionEx.cs  BehaviourConditionPredicates.cs  BehaviourConfiguration.cs  ConfiguredBehaviour.cs  IApplicationBehaviour.cs  IConfiguredBehaviour.cs  IProcessBehaviour.cs  IPrototype.cs  IPrototypeCase.cs  IPrototyped.cs  IPrototypedBehaviour.cs  MatchingBehaviour.cs  MessageTraceBehaviour.cs  ParameterisedSequenceBehaviour.cs  ProcessBehaviour.cs  ProcessBehaviourEx.cs  Prototype.cs  PrototypeBehaviour.cs  PrototypedBehaviour.cs  RuntimeBehaviour.cs  SelectionCriteria.cs  SetFlagBehaviour.cs  SimpleSequenceBehaviour.cs  _ApplicationBehaviour.cs  _IApplicationBehaviour.cs
Inversion.Process/Properties/: AssemblyInfo.cs
Inversion.Spring/: BehaviourNamespaceParser.cs  BehaviourObjectDefinationParser.cs  BehaviourObjectDefinitionParser.cs  Inversion.Spring.csproj  ServiceContainer.cs  ViewBehaviourObjectDefinationParser.cs  ViewBehaviourObjectDefinitionParser.cs  api.md  behaviour.xsd  packages.config  project.md  readme.md
Inversion.StringTemplate/: Inversion.StringTemplate.csproj  packages.config
Inversion.Web/: CookieOptions.cs  IInversionHandler.cs  IRequestCookieCollection.cs  IRequestFile.cs  IRequestFilesCollection.cs  IResponseCookieCollection.cs  IResponseHeaderCollection.cs  IWebApplication.cs  IWebContext.cs  IWebRequest.cs  IWebResponse.cs  Inversion.Web.csproj  Inversion.Web.nuspec  MockWebContext.cs  MockWebRequest.cs  MockWebResponse.cs  PostedFile.cs  SimpleWebContext.cs  UrlInfo.cs  WebApplication.cs  WebContext.cs  WebException.cs  WebRequest.cs  WebResponse.cs  _WebContext.cs  _WebRequest.cs  _WebResponse.cs  api.md  packages.config  project.md  readme.md
Inversion.Web.AspNet/: AspNetApplication.cs  AspNetContext.cs  AspNetPostedFile.cs  AspNetRequest.cs  AspNetRequestCookieCollection.cs  AspNetRequestFilesCollection.cs  AspNetResponse.cs  AspNetResponseCookieCollection.cs  AspNetResponseHeadersCollection.cs  Inversion.Web.AspNet.csproj  Inversion.Web.AspNet.nuspec
Inversion.Web.AspNetCore/: AspNetCoreContext.cs  AspNetCoreCookie.cs  AspNetCoreWebCookieCollection.cs  AspNetCoreWebRequest.cs  AspNetCoreWebRequestCookieCollection.cs  AspNetCoreWebRequestFile.cs  AspNetCoreWebRequestFiles.cs  AspNetCoreWebResponse.cs  AspNetCoreWebResponseCookieCollection.cs  AspNetCoreWebResponseHeaderCollection.cs  Inversion.Web.AspNetCore.csproj
Inversion.Web.Harness/: DefaultHandler.cs  HelloWorldBehaviour.cs  Inversion.Web.Harness.csproj
Inversion.Web.Harness.Site/: Global.asax  Global.asax.cs  Inversion.Web.Harness.Site.csproj  Web.config  behaviours.config  config.config  packages.config  project.md
Inversion.Web.Owin/: Inversion.Web.Owin.csproj  OwinProcessContext.cs  OwinRequest.cs  OwinRequestCookieCollection.cs  OwinResponse.cs  OwinResponseCookieCollection.cs  OwinResponseHeadersCollection.cs  OwinWebRequest.cs  app.config  packages.config
Inversion.Web.Tests/: Inversion.Web.Tests.csproj
Inversion.Web/Behaviour/: BehaviourConditionPredicates.cs  BootstrapBehaviour.cs  ConfiguredWebBehaviour.cs  HelloWorldBehaviour.cs  IWebBehaviour.cs  MatchingWebBehaviour.cs  ParseRequestBehaviour.cs  ProcessViewsBehaviour.cs  PrototypeWebBehaviour.cs  PrototypedWebBehaviour.cs  RenderBehaviour.cs  ViewStateBehaviour.cs  WebActionBehaviour.cs  WebBehaviour.cs  WebPrototype.cs  _WebActionBehaviour.cs
Inversion.Web/Behaviour/View/: JsonViewBehaviour.cs  RazorViewBehaviour.cs  TextViewBehaviour.cs  ViewBehaviour.cs  XmlViewBehaviour.cs  XsltViewBehaviour.cs
Inversion.Web/Properties/: AssemblyInfo.cs
Inversion/Collections/: ConcurrentDataCollection.cs  ConcurrentDataDictionary.cs  DataCollection.cs  DataDictionary.cs  DataList.cs  DataModel.cs  IDataCollection.cs  IDataDictionary.cs
Inversion/Data/: AssemblyResourceAdapter.cs  CachingFileSystemResourceAdapter.cs  FileSystemResourceAdapter.cs  IResourceAdapter.cs  StreamEx.cs
Inversion/Extensions/: ArrayEx.cs  DictionaryEx.cs  EnumerableEx.cs  JsonWriterEx.cs  ListEx.cs  StringBuilderEx.cs  StringEx.cs
Inversion/Properties/: AssemblyInfo.cs
doc/: inversion.sdox
(+116 files in other folders)
