<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-preview1-25914-04" />
    <PackageReference Include="Inversion" Version="1.0.0" />
    <PackageReference Include="Inversion.Process" Version="1.0.0" />
    <PackageReference Include="Inversion.Web" Version="1.0.0" />
    <PackageReference Include="Inversion.Naiad" Version="1.0.0" />
  </ItemGroup>

</Project>
