<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inversion.Web\Inversion.Web.csproj" />
    <ProjectReference Include="..\Inversion.Process\Inversion.Process.csproj" />
    <ProjectReference Include="..\Inversion\Inversion.csproj" />
    <ProjectReference Include="..\Inversion.Naiad\Inversion.Naiad.csproj" />
  </ItemGroup>

</Project>
