<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Web</PackageId>
    <Version>1.0.11</Version>
    <Authors>Guy Murphy</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inversion.Process" Version="1.0.*" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

</Project>
