<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Inversion.Naiad</PackageId>
    <Version>1.0.6</Version>
    <Authors>Guy Murphy</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inversion.Process" Version="1.0.*" />
  </ItemGroup>

</Project>
